# rockaway-cph2024

./: .gitignore
.github/workflows/: main_rockaway-cphdevfest-2024(staging).yml
BlazorWasmDemo/: BlazorWasmDemo.generated.sln
BlazorWasmDemo/Properties/: launchSettings.json
Rockaway/: Rockaway.sln
Rockaway.WebApp/: Program.cs  Rockaway.WebApp.csproj
Rockaway.WebApp.Tests/: PageTests.cs  Rockaway.WebApp.Tests.csproj  TicketsControllerTests.cs
Rockaway.WebApp/Data/Sample/: SampleData.Shows.cs
Rockaway/Rockaway.AppHost/: Program.cs  Rockaway.AppHost.csproj
Rockaway/Rockaway.AppHost/Properties/: launchSettings.json
Rockaway/Rockaway.RazorComponents/: Rockaway.RazorComponents.csproj  TicketPicker.razor  TicketPicker.razor.css
Rockaway/Rockaway.RazorComponents/Properties/: launchSettings.json
Rockaway/Rockaway.ServiceDefaults/: Extensions.cs
Rockaway/Rockaway.WebApp/: Program.cs  Rockaway - Backup.WebApp.csproj  Rockaway.WebApp.csproj  _ViewImports.cshtml  appsettings.Production.json
Rockaway/Rockaway.WebApp.Tests/: PageTests.cs  Rockaway.WebApp.Tests.csproj
Rockaway/Rockaway.WebApp.Tests/ControllerTests/: TicketsControllerTests.cs
Rockaway/Rockaway.WebApp.Tests/Status/: StatusEndpointTests.cs
Rockaway/Rockaway.WebApp/Controllers/: CheckoutController.cs
channel-demo/: channel-demo.generated.sln
channel-demo/ChannelDemo/: Program.cs
multiple-web-apps/: multiple-web-apps.sln
multiple-web-apps/WebApp1/: Program.cs  WebApp1.csproj
multiple-web-apps/WebApp2/: Program.cs
multiple-web-apps/WebAppTests/: UnitTest1.cs  WebAppTests.csproj
(+48 files in other folders)
